// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
using static System.Console;

WriteLine("Введите число от 1 до 7");
int num = Convert.ToInt32(ReadLine());
WriteLine(num > 7 ? "Такого дня недели не существует" : num < 6 ? "Рабочий день" : "Выходной");